{
  "name": "player-stats-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/player-stats-service/src",
  "projectType": "application",
  "prefix": "player-stats-service",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "outputPath": "dist/apps/player-stats-service",
        "main": "apps/player-stats-service/src/main.ts",
        "tsConfig": "apps/player-stats-service/tsconfig.app.json",
        "assets": ["apps/player-stats-service/src/assets"],
        "compiler": "tsc",
        "target": "node"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/player-stats-service/src/environments/environment.ts",
              "with": "apps/player-stats-service/src/environments/environment.prod.ts"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "player-stats-service:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:lint",
      "options": {
        "linter": "eslint",
        "tsConfig": [
          "apps/player-stats-service/tsconfig.app.json",
          "apps/player-stats-service/tsconfig.spec.json"
        ],
        "exclude": ["**/node_modules/**", "!apps/player-stats-service/**/*"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/player-stats-service/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/player-stats-service"]
    }
  },
  "tags": []
}
