{
  "name": "ok-scoring-mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@expo/react-native-action-sheet": "*",
    "@expo/vector-icons": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "ajv": "*",
    "date-fns": "*",
    "expo": "*",
    "expo-font": "*",
    "expo-sqlite": "*",
    "mobx": "*",
    "mobx-react": "*",
    "react": "*",
    "react-native": "*",
    "react-native-auth0": "*",
    "react-native-gesture-handler": "*",
    "react-native-modal-selector": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-swipe-gestures": "*",
    "react-native-uuid": "*",
    "@react-native/metro-config": "*",
    "metro-config": "*",
    "react-native-svg-transformer": "*",
    "@redis/client": "*",
    "rxjs": "*"
  }
}
