{
  "name": "utils-array-fns",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/array-fns/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/utils/array-fns/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/utils/array-fns"],
      "options": {
        "jestConfig": "libs/utils/array-fns/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
