{
  "name": "ok-scoring-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ok-scoring-web",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/ok-scoring-web"
      },
      "configurations": {
        "production": {},
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "ok-scoring-web:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "ok-scoring-web:build:production",
          "dev": false
        },
        "development": {
          "buildTarget": "ok-scoring-web:build:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "ok-scoring-web:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/ok-scoring-web"
      ],
      "options": {
        "jestConfig": "apps/ok-scoring-web/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/ok-scoring-web/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
