{
  "name": "features-player-score-history-fns",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/player-score-history-fns/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/features/player-score-history-fns/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/features/player-score-history-fns"
      ],
      "options": {
        "jestConfig": "libs/features/player-score-history-fns/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
